# sourceGenerators

./: article.md  notes.md  sourceGenerators.sln
Generators.Shared/: FunctionInformation.cs  FunctionTextProvider.cs  Generators.Shared.csproj
Netstandard20.IncrementalGenerator/: Class1.cs
NonAspClassLibrary/: Class1.cs  NonAspClassLibrary.csproj
SimpleExample/: Dockerfile  Program.cs  SimpleExample.csproj  Test.cs
SimpleExample.Generators/: FunctionTextProvider.cs  Generator.cs  HelloWorldSourceGenerator.cs  SimpleExample.Generators.csproj
SimpleExample.IncrementalGeneators/: Generator.cs  HelloWorldFunctionText.cs  SimpleExample.IncrementalGeneators.csproj
WebApi/: ControllerThatIsNotAController.cs  RandomBaseTypeOne.cs  RandomBaseTypeTwo.cs  TestClass.cs  WebApi.csproj
WebApi.Generators/: ControllerListGenerator.cs  ControllerListIncrementalGenerator.cs  FunctionInformation.cs  FunctionTextProvider.cs  WebApi.Generators.csproj
WebApi.IncrementalGenerators/: ControllerListIncrementalGenerator.cs  FunctionTextProvider.cs  WebApi.IncrementalGenerators.csproj
WebApi/Controllers/: DummyController.cs  TestController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
